{
  "id": "hunyuandit_1_2_t2i",
  "name": "HunyuanDiT v1.2 Text-to-Image",
  "type": "model",
  "source": "https://github.com/iammojogo-sudo/hunyuanDIT1.2_t2i_modly",
  "description": "Fast text-to-image generation using Tencent HunyuanDiT v1.2 Distilled. Supports English and Chinese prompts. ~6GB VRAM.",
  "version": "1.3.0",
  "author": "iammojogo",
  "vram_gb": 6,
  "tags": [
    "text-to-image",
    "hunyuan",
    "t2i"
  ],
  "nodes": [
    {
      "id": "generate",
      "name": "Generate Image",
      "output": "image",
      "hf_repo": "Tencent-Hunyuan/HunyuanDiT-v1.2-Diffusers-Distilled",
      "download_check": "model_index.json",
      "params_schema": [
        {
          "id": "prompt",
          "label": "Prompt",
          "type": "string",
          "default": "",
          "multiline": true,
          "tooltip": "Describe the image you want to generate."
        },
		{
		  "id": "enhance_prompt",
		  "label": "Enhance Prompt (LLM)",
		  "type": "select",
		  "default": "0",
		  "options": [
			{ "value": "1", "label": "Enabled" },
			{ "value": "0", "label": "Disabled" }
		  ]
		},
        {
          "id": "negative_prompt",
          "label": "Negative Prompt",
          "type": "string",
          "default": "",
          "tooltip": "Describe what you do NOT want in the image."
        },
        {
          "id": "width",
          "label": "Width",
          "type": "int",
          "default": 1024,
          "min": 512,
          "max": 1280
        },
        {
          "id": "height",
          "label": "Height",
          "type": "int",
          "default": 1024,
          "min": 512,
          "max": 1280
        },
        {
          "id": "steps",
          "label": "Steps",
          "type": "int",
          "default": 4,
          "min": 1,
          "max": 20
        },
        {
          "id": "guidance_scale",
          "label": "Guidance Scale",
          "type": "float",
          "default": 6,
          "min": 1,
          "max": 10
        },
        {
          "id": "seed",
          "label": "Seed",
          "type": "int",
          "default": 0,
          "min": 0,
          "max": 4294967295
        }
      ]
    }
  ],
  "generator_class": "HunyuanDiT12Generator"
}
